{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <style>
        .account {

            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;

            margin: 100px auto;
            padding: 30px 30px;
        }

        .account h2 {
            text-align: center;
            margin-top: 10px;
        }

        a {
            line-height: 34px;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        div>span {
            color: red;
            position: absolute;
        }
    </style>
</head>


<body>
    <div class="account">
        <form method="post" novalidate>
            {% csrf_token %}
            <h2>用户登录</h2>

            <div class="form-group">
                <label>{{ form.username.label }}</label>
                {{ form.username }}
                <span>{{ form.username.errors.0 }}</span>
            </div>
            <div class="form-group">
                <label>{{ form.password.label }}</label>
                {{ form.password }}
                <span>{{ form.password.errors.0 }}</span>
            </div>

            <div class="form-group">
                <label>{{ form.img_code.label }}</label>
                <div class="row">
                    <div class="col-xs-7">
                        {{ form.img_code }}
                        <span>{{ form.img_code.errors.0 }}</span>
                    </div>
                    <div class="col-xs-5">
                        <a>
                            <img src="/image/code/">
                        </a>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col-xs-8">
                        <input type="submit" value="登 录" class="btn btn-primary" />
                    </div>
                    <div class="col-xs-4">
                        <a href="#">
                            <span>注册</span>
                        </a>
                        <a href="#">
                            <span>忘记密码</span>
                        </a>
                    </div>
                </div>
            </div>


        </form>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(function () {
            $("img").click(function () {
                var rnd = Math.floor(Math.random()*1000) + "";
                $(this).attr("src","/image/code/?rnd=" + rnd);
            })
        })
    </script>

</body>

</html>